{
    "name": "UnityMathematicsTest",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "UNITYMATHEMATICS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.1",
            "define": "UNITYMATHEMATICS_131"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.2",
            "define": "UNITYMATHEMATICS_132"
        }
    ],
    "noEngineReferences": false
}