{
    "name": "FishNet.Example",
    "rootNamespace": "",
    "references": [
        "GUID:c90ae9c52047cd549af4607e4a6676a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}